Scheme
{
	Colors
	{
		///////////////////////////////////////////////////
		// MAIN COLORS
		///////////////////////////////////////////////////

		"PrimaryBG"											"21 21 32 255"		// Window frame
		"PrimaryBGOffFocus"									"21 21 32 200"		// Keep this the same color as PrimaryBG
		"SecondaryBG"										"24 24 37 255"		// Default VGUI buttons, Console/server browser etc. backgrounds
		"AccentBG"											"203 166 247 255"		// Selection color

	    "QuickListBGDeselected"								"21 21 32 255"		// Keep this the same color as PrimaryBG
	    "QuickListBGSelected"								"24 24 37 255"		// Keep this the same color as SecondaryBG

		"AchievementsDarkGrey"								"21 21 32 255"		// Keep this the same color as PrimaryBG
		"AchievementsLightGrey"								"21 21 32 150"		// Keep this the same color as PrimaryBG but with the last value 150
		"AchievementsInactiveFG"							"21 21 32 150"		// Keep this the same color as PrimaryBG but with the last value 150

	    "TFOrangeBright"									"21 21 32 255" 		// No idea what this is for, keep it the same color as PrimaryBG, just in case

		///////////////////////////////////////////////////
		//
		///////////////////////////////////////////////////
	}
}