Scheme
{
    Colors
    {
		///////////////////////////////////////////////////
		// MAIN COLORS
		///////////////////////////////////////////////////

		"PrimaryBG"											"21 21 32 255"		// Buttons, MM Dashboard
		"SecondaryBG"										"24 24 37 255"			// Menu background and some other backgrounds
		"DarkPrimaryBG"										"16 16 25 255"			// Advanced options, Various dialogs
		"AccentBG"											"203 166 247 255"			// Selection color
		"TFOrange"											"203 166 247 255"			// This should be the same as AccentBG

		"PrimaryText"										"202 211 245 255"
		"SecondaryText"										"165 173 203 255"
		"AccentText"										"165 173 203 255"			// Color of text on hovered over buttons

		///////////////////////////////////////////////////
		//
		///////////////////////////////////////////////////
	}
}